pipeline {
    agent none
    stages {
        stage("Build") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                sh "mvn clean package -B -ntp"
            }
        }

        stage('Testing') {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
           steps {
               step([
                   $class: 'JacocoPublisher',
                   execPattern: 'target/*.exec',
                   classPattern: 'target/classes',
                   sourcePattern: 'src/main/Java',
                   exclusionPattern: 'src/test*'
               ])
           }
       }

        stage("Sonar") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
                   sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
               }
            }
        }

        stage("Artifactory"){
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps{
                
                 sh "printenv"
                
               script{   

                    // Forma 2

                     def server = Artifactory.server 'artifactory'
                     def repository = "media-backend"

                     if("${GIT_BRANCH}" == "master"){
                         repository = "${repository}-release/com/ec/media-backend/1.0.0/"
                     } else {
                         repository = "${repository}-snapshot/com/ec/media-backend/1.0.0-SNAPSHOT-${BUILD_NUMBER}/"
                     }

                    def uploadSpec = """
                        {
                            "files": [
                                {
                                    "pattern": "target/.*.war",
                                    "target": "${repository}",
                                    "regexp": "true"
                                }
                            ]
                        }
                    """

                    def buildInfo = Artifactory.newBuildInfo()
                    buildInfo.env.capture = true

                    buildInfo.name = "media-backend"
                    buildInfo.number = "${BUILD_NUMBER}"

                   server.upload spec: uploadSpec, buildInfo: buildInfo
                    server.publishBuildInfo buildInfo
               }
            }

        } 

        stage("Approval") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                script {

                    def users = "diana.ximena"


                    timeout(time: 1, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            submitter: "${users}",
                            message: "¿Desplegar en JBoss?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }


                }
            }
        }
        stage("Despliegue en JBoss 7.2") {
            agent any
            steps {
                script {

                    echo "${userInput}"

                    if(userInput.Aprobar == true) {

                        // notifique email

                        // Enviar al artefacto a centos 8.2

                        sshagent ( credentials: ['jenkins-ssh-private-key']){

                            sh """
                                scp -o StrictHostKeyChecking=no target/mediapp-backend-1.0.0.war root@167.172.16.209:/root

                                ssh root@167.172.16.209 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy mediapp-backend-1.0.0.war"' 
                                ssh root@167.172.16.209 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /root/mediapp-backend-1.0.0.war"' 

                            """
                        }
                    }

                }
            }
        }
    }
}